<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>NYC Accidents</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>

<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"/>
<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"/>
<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>

<script type="text/javascript">
  function getData(limit=1000) {
    var baseUrl = "https://data.cityofnewyork.us/resource/h9gi-nx95.json";
    var token = "oIfDhoqTiCCa3s3xpLD27QIZi";
  
    var token = "$$app_token=" + token;

    var lat0 = "latitude>" + document.getElementById('lat0').value;
    var lat1 = "latitude<" + document.getElementById('lat1').value;
    var lon0 = "longitude>" + document.getElementById('lon0').value;
    var lon1 = "longitude<" + document.getElementById('lon1').value;

    var startDate = 'crash_date>="' + document.getElementById('startDate').value + '"';
    var endDate = 'crash_date<="' + document.getElementById('endDate').value + '"';

    var badVar = 0;
    badVar += ( lat0 == 'latitude>' ) ? 1 : 0;
    badVar += ( startDate == 'crash_date>=""' ) ? 2 : 0;
    badVar += ( endDate == 'crash_date<=""' ) ? 4 : 0;

    if ( badVar == 1 ) {
      fadeEl('loc-callout');
      return;
    } else if ( badVar == 2 ) {
      fadeEl('start-callout');
      return;
    } else if ( badVar == 3 ) {
      fadeEl('loc-callout');
      fadeEl('start-callout');
      return;
    } else if ( badVar == 4 ) {
      fadeEl('end-callout');
      return;
    } else if ( badVar == 5 ) {
      fadeEl('loc-callout');
      fadeEl('end-callout');
      return;
    } else if ( badVar == 6 ) {
      fadeEl('start-callout');
      fadeEl('end-callout');
      return;
    } else if ( badVar == 7 ) {
      fadeEl('loc-callout');
      fadeEl('start-callout');
      fadeEl('end-callout');
      return;
    }

    var wheres = "$where=" + [lat0, lat1, lon0, lon1, startDate, endDate].join(" AND ");

    var limit = "$limit=" + limit;

    var params = [token, wheres, limit].join("&");
    var apiUrl = [baseUrl, params].join("?");
    
    fetch(apiUrl, {
      method: "GET",
      headers: {
        "Content-type": "application/json"
      }
    }).then(response => {
      console.log("Data loaded successfully");
      return response.json();
    }).then(data => {
      // console.log(data);
      plotPoints(data);
    }).catch(err => {
      // Error block
      console.log("Error loading data");
      console.log(err);
    });
  }
</script>

<script>
  function createPopupMessage(a) {
    var catTitles = ['crash_date', 'crash_time', 'borough', 'zip_code', 'latitude',
       'longitude', 'location', 'on_street_name', 'off_street_name',
       'number_of_persons_injured', 'number_of_persons_killed',
       'number_of_pedestrians_injured', 'number_of_pedestrians_killed',
       'number_of_cyclist_injured', 'number_of_cyclist_killed',
       'number_of_motorist_injured', 'number_of_motorist_killed',
       'contributing_factor_vehicle_1', 'contributing_factor_vehicle_2',
       'collision_id', 'vehicle_type_code1', 'vehicle_type_code2',
       'cross_street_name', 'contributing_factor_vehicle_3',
       'vehicle_type_code_3', 'contributing_factor_vehicle_4',
       'vehicle_type_code_4', 'contributing_factor_vehicle_5',
       'vehicle_type_code_5'];
    var catNames = ['crash_date', 'crash_time', 'borough', 'zip_code', 'latitude',
       'longitude', 'location', 'on_street_name', 'off_street_name',
       'number_of_persons_injured', 'number_of_persons_killed',
       'number_of_pedestrians_injured', 'number_of_pedestrians_killed',
       'number_of_cyclist_injured', 'number_of_cyclist_killed',
       'number_of_motorist_injured', 'number_of_motorist_killed',
       'contributing_factor_vehicle_1', 'contributing_factor_vehicle_2',
       'collision_id', 'vehicle_type_code1', 'vehicle_type_code2',
       'cross_street_name', 'contributing_factor_vehicle_3',
       'vehicle_type_code_3', 'contributing_factor_vehicle_4',
       'vehicle_type_code_4', 'contributing_factor_vehicle_5',
       'vehicle_type_code_5'];
    var titlesVals = [];
    for (var i=0; i<catTitles.length; i++) {
      if (a[catNames[i]] === undefined) {
        titlesVals.push('<b>'+ catTitles[i] + '</b>:');
      } else if (['Created', 'Closed', 'Resolution Updated'].includes(catTitles[i])) {
        var dateStr = a[catNames[i]].replace('T', ' ').replace(/\..*/, '');
        titlesVals.push('<b>'+ catTitles[i] + '</b>: ' + dateStr);
      } else {
        titlesVals.push('<b>'+ catTitles[i] + '</b>: ' + a[catNames[i]]);
      }
    }
    return titlesVals.join('<br>');
  }
</script>

<script>
  function plotPoints(data) {
    drawnItems.clearLayers();
    drawControlAdd.addTo(map);
    drawControlRemove.remove(map);

    var ele = document.getElementById('lat0');
    ele.value = '';
    var ele = document.getElementById('lat1');
    ele.value = '';
    var ele = document.getElementById('lon0');
    ele.value = '';
    var ele = document.getElementById('lon1');
    ele.value = '';

    markers.clearLayers();
    for (var i = 0; i < data.length; i++) {
      var a = data[i];
      var marker = L.marker(new L.LatLng(a['latitude'], a['longitude']));
      var msg = createPopupMessage(a);
      marker.bindPopup(msg).on('popupopen',
        function(popup) {
          var el = document.getElementsByClassName("leaflet-popup-content")[0];
          el.setAttribute("tabindex", "-1");
        });
      markers.addLayer(marker);
    }
    moveHelp('128px');
}
</script>

<script>
  function fadeEl(elName) {
    const el = document.getElementById(elName);
    el.classList.remove('fadeout');
    void el.offsetWidth;
    el.classList.add('fadeout');
  }
</script>

<script>
  function hideNavEl() {
    var fV = document.getElementById('filterVal');

    var elNames = ['startDate', 'endDate', 'submit'];
    for ( var i=0; i<elNames.length; i++ ) {
      if (fV.value % 2 === 0) {
        var el = document.getElementById(elNames[i]);
        el.style['top'] = '0px';
        el.style['box-shadow'] = '0 0 0px 0px #666';
      } else {
        var el = document.getElementById(elNames[i]);
        el.style['top'] = 'calc((' + (i+1) + ')*(5vh + 5px))';
        el.style['box-shadow'] = '0 0 5px 1px #666';
      }
    }

    fV.value++;
  }
</script>

<script>
  function showHelp() {

    var fV = document.getElementById('filterVal');
    if ( fV.value % 2 === 1 ) { hideNavEl(); }
    
    var lat0 = "latitude>" + document.getElementById('lat0').value;
    
    var startDate = 'crash_date>="' + document.getElementById('startDate').value + '"';
    var endDate = 'crash_date<="' + document.getElementById('endDate').value + '"';

    var badVar = 0;
    badVar += ( lat0 == 'latitude>' ) ? 1 : 0;
    badVar += ( startDate == 'crash_date>=""' ) ? 2 : 0;
    badVar += ( endDate == 'crash_date<=""' ) ? 4 : 0;

    if ( badVar == 1 ) {
      fadeEl('loc-callout');
    } else if ( badVar == 2 ) {
      fadeEl('start-callout');
    } else if ( badVar == 3 ) {
      fadeEl('loc-callout');
      fadeEl('start-callout');
    } else if ( badVar == 4 ) {
      fadeEl('end-callout');
    } else if ( badVar == 5 ) {
      fadeEl('loc-callout');
      fadeEl('end-callout');
    } else if ( badVar == 6 ) {
      fadeEl('start-callout');
      fadeEl('end-callout');
    } else if ( badVar == 7 ) {
      fadeEl('loc-callout');
      fadeEl('start-callout');
      fadeEl('end-callout');
    }
  }
</script>
<script>
  function moveHelp(top) {
    var el = document.getElementById('help');
    el.style.top = top;
  }
</script>

<style>
body {
  height: 100vh;
  padding: 0; 
  margin: 0;
}
#navbar {
  z-index: 999; 
  width: 25vh; 
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
#header, #navbar .input, #submit {
  height: 5vh;
  padding: 0;
  margin: 0;
  border: 0;
  box-shadow: 0 0 5px 1px #666;
  font-family: "Lato", sans-serif;
  text-align: center;
  width: 100%;
  position: absolute;
  transition: 1s;
  // keep style same as left buttons?
  //border: 2px solid rgba(0, 0, 0, .2);
  //background-clip: padding-box;
  //border-radius: 4px;
}
#header {
  z-index: 999;
  opacity: 1; 
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 3vh;
  cursor: pointer;
}
#header img {
  height: 2.5vh;
}
#startDate {
  top: calc(5vh + 5px);
}
#endDate {
  top: calc(2 * (5vh + 5px));
}
#submit {
  background: #e4e4e4;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 3vh;
  cursor: pointer;
  top: calc(3 * (5vh + 5px));
}
#map {
  height: 100%; 
  width: 100%; 
  padding: 0; 
  margin: 0;
}
.latlon {
  position: absolute; 
  top: -50vh;
}
.fadeout {
  animation-name: fadeOut;
  animation-duration: 4s;
}
@keyframes fadeOut {
  0% {opacity: 1; z-index: 888;}
  50% {opacity: 1; z-index: 888;}
  90% {opacity: 0; z-index: 888;}
  100% {opacity: 0; z-index: -1;}
}
#loc-callout {
  top: 102px;
  left: 35px;
}
#start-callout {
  top: 56px;
  right: 150px;
}
#end-callout {
  top: 93px;
  right: 150px;
}
.callout {
  z-index: -1;
  position: absolute;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  height: 0;
}
.arrow {
  z-index: 888;
  width: 0; 
  height: 0; 
  border: 10px solid transparent;
}
.arrow-left {
  border-right:10px solid #987987; 
}
.arrow-right {
  border-left:10px solid #987987; 
}
.callout-text {
  z-index: -99;
  background: #987987;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 2.9vh;
  padding: 7px;
  margin: 0;
}
#help {
  z-index: 999;
  background: #fff;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 3vh;
  color: #555;
  top: 128px;
  left: 10px;
  height: 30px;
  width: 30px;
  border: 2px solid rgba(0, 0, 0, .2);
  background-clip: padding-box;
  border-radius: 4px;
  cursor: pointer;
}
#help:hover {background: #eee;}
.leaflet-popup-content {
  line-height: 18px;
  max-height: 56px;
  overflow: hidden;
  transition: .5s;
}
.leaflet-popup-content:focus {
  max-height: 999px;
  outline: none;
  -webkit-mask-image: none;
  mask-image: none;
}
.leaflet-popup-content::after {
  content: "more details";
  position: absolute;
  background: #fff;
  font-weight: 600;
  color: #555;
  border-radius: 0px 0px 12px 12px;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 18px;
  cursor: pointer;
  transition-duration: .2s;
  transition-delay: .1s;
}
.leaflet-popup-content:focus::after {
  opacity: 0;
  z-index: -1;
  transition-duration: .5s;
  transition-delay: 0s;
}
<!--
  -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 90%);
  mask-image: linear-gradient(to bottom, black 50%, transparent 90%);
-->
</style>

</head>
<body>

<div id="loc-callout" class="callout fadeout">
  <div class="arrow arrow-left"></div>
  <p class="callout-text">Please draw search boundaries</p>
</div>

<div id="start-callout" class="callout fadeout">
  <p class="callout-text">Please choose start date</p>
  <div class="arrow arrow-right"></div>
</div>

<div id="end-callout" class="callout fadeout">
  <p class="callout-text">Please choose end date</p>
  <div class="arrow arrow-right"></div>
</div>

<div id="navbar">
  <div id="header" onClick="hideNavEl()"><img src="https://img.icons8.com/ios/24/000000/expand-arrow--v2.png"/>Filters<img src="https://img.icons8.com/ios/24/000000/expand-arrow--v2.png"/></div>
  <input type="date" id="startDate" name="startDate" class="date-input input">
  <input type="date" id="endDate" name="endDate" class="date-input input">
  <div id="submit" onClick="getData()">Submit</div>
</div>

<div id="help" onClick="showHelp()">?</div>

<div id="map" class="map map-home"></div>

<input type="number" id="filterVal" class="latlon" step="1" value="0">
<input type="text" id="lat0" class="latlon">
<input type="text" id="lat1" class="latlon">
<input type="text" id="lon0" class="latlon">
<input type="text" id="lon1" class="latlon">

<script>
  var osmUrl = 'https://tiles.basemaps.cartocdn.com/light_all/{z}/{x}/{y}@2x.png',
  osmAttrib = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
  osm = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib});

  var map = L.map('map', {center: [40.7, -73.95], zoom: 11, layers: [osm]});

  var markers = L.markerClusterGroup();

  map.addLayer(markers);

  // Initialize the FeatureGroup to store editable layers
  var drawnItems = new L.FeatureGroup();
  map.addLayer(drawnItems);

  // draw mode
  var drawControlAdd = new L.Control.Draw({
    draw: {
      rectangle: {
        shapeOptions: {
          color: '#97009c'
        },
        tooltip: {
          end: 'asdf'
        }
      },
      polyline: false,
      circle: false,
      polygon: false,
      marker: false,
      circlemarker: false
      },
    edit: false
  });
  map.addControl(drawControlAdd);

  // edit mode
  var drawControlRemove = new L.Control.Draw({
    draw: false,
    edit: { featureGroup: drawnItems }
  });

  // only allow 1 shape
  // when shape is drawn, switch mode to edit
  map.on('draw:created', function(e) {
    var type = e.layerType;
    var layer = e.layer;

    drawnItems.addLayer(layer);

    drawControlAdd.remove(map);
    drawControlRemove.addTo(map);
    moveHelp('159px');

    // remove for final product
    var lats = [ layer.getLatLngs()[0][0]['lat'], layer.getLatLngs()[0][2]['lat'] ];
    var lngs = [ layer.getLatLngs()[0][0]['lng'], layer.getLatLngs()[0][2]['lng'] ];
    
    var ele = document.getElementById('lat0');
    ele.value = lats[0];
    var ele = document.getElementById('lat1');
    ele.value = lats[1];
    var ele = document.getElementById('lon0');
    ele.value = lngs[0];
    var ele = document.getElementById('lon1');
    ele.value = lngs[1];
  });

  // when shape is edited, update lats/lons
  map.on('draw:editmove', function(e) {
    var layer = e.layer;

    // remove for final product
    var lats = [ layer.getLatLngs()[0][0]['lat'], layer.getLatLngs()[0][2]['lat'] ];
    var lngs = [ layer.getLatLngs()[0][0]['lng'], layer.getLatLngs()[0][2]['lng'] ];
    
    var ele = document.getElementById('lat0');
    ele.value = lats[0];
    var ele = document.getElementById('lat1');
    ele.value = lats[1];
    var ele = document.getElementById('lon0');
    ele.value = lngs[0];
    var ele = document.getElementById('lon1');
    ele.value = lngs[1];
  });

  // when shape is edited, update lats/lons
  map.on('draw:editresize', function(e) {
    var layer = e.layer;

    // remove for final product
    var lats = [ layer.getLatLngs()[0][0]['lat'], layer.getLatLngs()[0][2]['lat'] ];
    var lngs = [ layer.getLatLngs()[0][0]['lng'], layer.getLatLngs()[0][2]['lng'] ];
    
    var ele = document.getElementById('lat0');
    ele.value = lats[0];
    var ele = document.getElementById('lat1');
    ele.value = lats[1];
    var ele = document.getElementById('lon0');
    ele.value = lngs[0];
    var ele = document.getElementById('lon1');
    ele.value = lngs[1];
  });

  // when shape is deleted, switch mode to draw
  map.on('draw:deleted', function(e) {
    drawControlAdd.addTo(map);
    drawControlRemove.remove(map);
    moveHelp('128px');
    var ele = document.getElementById('lat0');
    ele.value = '';
    var ele = document.getElementById('lat1');
    ele.value = '';
    var ele = document.getElementById('lon0');
    ele.value = '';
    var ele = document.getElementById('lon1');
    ele.value = '';
  });

</script>

</body>
</html>
