<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Websites</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
 
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.5vh 0;
  font-size: 5vh;
  font-family: "Montserrat";
  font-weight: 300;
  border-radius: 1vh;
  height: 8vh;
  width: 100%;
  max-width: 75vw;
}
a div:hover {
  background: #ddd;
}
a div {
  background: #eee;
}
a {
  text-decoration: none;
  color: #000;
  width: 100%;
  max-width: 75vw;
}
@media (orientation:portrait) {
  div, a {
    font-size: 5vw;
    max-width: 100vw;
  }
}
.title {
   background: #fff;
}
 </style>
 
</head>
<body>

 <div>Websites</div>
 <a href="./complaints.html"><div>311 Complaints</div></a>
 <a href="./solver.html"><div>Wordle Solver</div></a>
 
</body>
</html>
